# hatch-android-homework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hatch/: DeviceActivity.kt  DeviceViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/co/hatch/models/: Device.kt
app/src/main/java/co/hatch/service/: ConnectedDevicesService.kt
app/src/main/java/co/hatch/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
